package.yaml (before)
name:                emerge
version:             0.1.0.0
github:              "githubuser/emerge"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/emerge#readme>

dependencies:
- base >= 4.7 && < 5
- array
- bytestring
- containers
- filepath
- free
- GLFW-b
- hosc
- hsc3
- http-client
- JuicyPixels
- machines
- ObjectName
- OpenGL
- primitive
- RtMidi
- StateVar
- time
- stm
- string-interpolate
- text
- transformers
- vector

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  emerge-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - emerge

tests:
  emerge-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - emerge

package.yaml (after)
name:                emerge
version:             0.1.0.0
github:              "githubuser/emerge"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/emerge#readme>

dependencies:
- base >= 4.7 && < 5
- array
- bytestring
- containers
- filepath
- free
- GLFW-b
# - hosc
# - hsc3
- http-client
- JuicyPixels
- machines
- ObjectName
- OpenGL
- primitive
- RtMidi
- StateVar
- time
- stm
- string-interpolate
- text
- tidal
- transformers
- vector

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  emerge-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - emerge

tests:
  emerge-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - emerge

package.yaml (diff)
@@ -27,8 +27,8 @@ dependencies:
 - filepath
 - free
 - GLFW-b
-- hosc
-- hsc3
+# - hosc
+# - hsc3
 - http-client
 - JuicyPixels
 - machines
@@ -41,6 +41,7 @@ dependencies:
 - stm
 - string-interpolate
 - text
+- tidal
 - transformers
 - vector
